MetallBase2/RedactorMarks.xaml

<Window x:Class="MetallBase2.RedactorMarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MetallBase2"
        xmlns:local="clr-namespace:MetallBase2"
        mc:Ignorable="d"
        Title="Редактор марок " Height="auto" SizeToContent="Width" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/ico_metall.png">

    <Grid x:Name="MainGrid" DataContext="redactorMarksViewModel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Marks}" Width="300" ScrollViewer.CanContentScroll="True" VerticalAlignment="Stretch" Grid.Column="0" Margin="5"
                  PreviewMouseDoubleClick="ListView_PreviewMouseDoubleClick" PreviewMouseUp="ListView_PreviewMouseUp"/>
        <StackPanel Margin="5" Width="200" Grid.Column="1">
            <Label Content="Добавить марку"/>
            <TextBox Text="{Binding NewMark}" HorizontalAlignment="Stretch" Margin="5,0"/>
            <Button x:Name="btnAddMark" Width="auto" Content="Добавить" Margin="10" Click="BtnAddMark_Click"/>
            <Button x:Name="btnDelCurMark" Width="auto" Content="Удалить выбранную" Margin="10,50,10,10" Click="BtnDelCurMark_Click"/>
            <Button x:Name="btnAddMarkFromFile" Width="auto" Content="Добавить из файла" Margin="10" Click="BtnAddMarkFromFile_Click"/>
        </StackPanel>
    </Grid>
</Window>
