MetallBase2/WAddOrganization.xaml

<Window x:Class="MetallBase2.WAddOrganization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetallBase2"
        xmlns:vm="clr-namespace:MetallBase2.ViewModels"
        mc:Ignorable="d"
        Title="Добваить карточку организации" Width="800" SizeToContent="Height">

    <Window.DataContext>
        <vm:AddOrganizationVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridSecond" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                <Label Content="Название" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Content="Город" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Content="Адрес" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Content="Телефон" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Content="Email" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Content="Сайт" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Content="ИНН/КПП" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Content="Р/счет" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Content="Кор/счет" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Content="БИК" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
            </StackPanel>
            <StackPanel x:Name="sp" Grid.Column="1" HorizontalAlignment="Stretch">
                <TextBox Text="{Binding OrgName, Mode=TwoWay}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBox Text="{Binding OrgCity, Mode=TwoWay}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBox Text="{Binding OrgAddress, Mode=TwoWay}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBox Text="{Binding OrgTel, Mode=TwoWay}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBox Text="{Binding OrgEmail, Mode=TwoWay}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBox Text="{Binding OrgSite, Mode=TwoWay}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBox Text="{Binding OrgINN, Mode=TwoWay}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBox Text="{Binding OrgRSchet, Mode=TwoWay}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBox Text="{Binding OrgKorSchet, Mode=TwoWay}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBox Text="{Binding OrgBIK, Mode=TwoWay}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Добавить" Height="27" Width="100" Margin="5,5,20,5" Command="{Binding AddCommand}"/>
            <Button x:Name="btnClose" Content="Закрыть" Height="27" Width="100" Margin="5,5,20,5" Click="BtnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
