MetallBase2/WInfoOrganization.xaml

<Window x:Class="MetallBase2.WInfoOrganization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetallBase2"
        mc:Ignorable="d"
        Title="Организация" Height="auto" Width="auto" HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" SizeToContent="WidthAndHeight" Loaded="Window_Loaded"
        ResizeMode="NoResize" Icon="pack://application:,,,/Resources/ico_metall.png">
    <Grid>
        <Grid x:Name="gridMain"  HorizontalAlignment="Left" Width="auto" Margin="10" DataContext="Details">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Label Content="Город" Grid.Column="0" Grid.Row="0" MouseUp="Label_MouseDown" />
            <TextBox Text="{Binding City}" Margin="0,5" Grid.Column="1" Grid.Row="0" />
            <Label Content="Организация" Grid.Column="0" Grid.Row="1" MouseUp="Label_MouseDown" />
            <TextBox Text="{Binding OrgName}" Height="auto" Margin="0,5" Grid.Column="1" Grid.Row="1" />
            <Label Content="Телефон" Grid.Column="0" Grid.Row="2" MouseUp="Label_MouseDown" />
            <TextBox Text="{Binding Telephone}" Height="auto" Margin="0,5" Grid.Column="1" Grid.Row="2" />
            <Label Content="E-mail" Grid.Column="0" Grid.Row="3" MouseUp="Label_MouseDown" />
            <TextBox Text="{Binding Email}" Height="auto" Margin="0,5" Grid.Column="1" Grid.Row="3" />
            <Label Content="Менеджеры" Grid.Column="0" Grid.Row="4" MouseUp="Label_MouseDown" />
            <DataGrid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding Managers}" >
                
            </DataGrid>
        </Grid>
    </Grid>
</Window>
