MetallBase2/WOrganizations.xaml

<Window x:Class="MetallBase2.WOrganizations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetallBase2"
        mc:Ignorable="d"
        Title="Организации" SizeToContent="Width" Height="auto" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="pack://application:,,,/Resources/ico_metall.png">
    
    
    <Grid x:Name="MainGrid" DataContext="organizationsViewModel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding Organizations}" Grid.Row="0" Grid.Column="0" Width="auto" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" MinWidth="100" BorderThickness="2" PreviewMouseDoubleClick="TreeView_PreviewMouseDoubleClick"/>
        <Grid x:Name="gridSecond" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                <Label Content="Название" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Content="Адрес" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Content="Телефон" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Content="Email" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Content="Сайт" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Content="ИНН/КПП" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Content="Р/счет" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Content="Кор/счет" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Content="БИК" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Content="Дата последнего прайса" Width="150" Height="25" HorizontalAlignment="Left" Margin="10"/>
            </StackPanel>
            <StackPanel x:Name="sp" Grid.Column="1" HorizontalAlignment="Stretch">
                <TextBox Text="{Binding OrgName}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBox Text="{Binding OrgAddress}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBox Text="{Binding OrgTel}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBox Text="{Binding OrgEmail}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBox Text="{Binding OrgSite}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBox Text="{Binding OrgINN}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBox Text="{Binding OrgRSchet}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBox Text="{Binding OrgKorSchet}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBox Text="{Binding OrgBIK}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBox Text="{Binding OrgDatePrice}" Width="auto" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
            </StackPanel>
        </Grid>
        <Label Content="{Binding OrgsCount}" HorizontalAlignment="Left" Width="auto" Height="25" Grid.Row="1" Grid.Column="0"/>
        <StackPanel x:Name="StackPanelButtons" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" 
                    DataContext="organizationsViewModel">
            <Button x:Name="btnDelOrg" Width="auto" Content="Удалить организацию" Margin="5" 
                    IsEnabled="{Binding IsEnabledDelButton}" Click="BtnDelOrg_Click"/>
            <Button x:Name="btnSaveChanges" Width="auto" Content="Сохранить изменния" Margin="5" 
                    IsEnabled="{Binding IsEnabledSaveButton}" Click="BtnSaveChanges_Click"/>
            <Button x:Name="btnAdd" Width="100" Content="Добавить" Margin="5" Click="BtnAdd_Click"/>
            <Button x:Name="btnClear" Width="auto" Content="Очистить" Margin="5" 
                    IsEnabled="{Binding IsEnabledSaveButton}" Click="BtnClear_Click"/>
            <Button x:Name="btnClose" Width="100" Content="Закрыть" Margin="5" Click="BtnClose_Click"/>
            
        </StackPanel>
    </Grid>

</Window>
