MetallBase2/WSettings.xaml

<Window x:Class="MetallBase2.WSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetallBase2"
        mc:Ignorable="d"
        Title="Настройки подключения к БД" Height="auto" Width="auto" HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/ico_metall.png">
    <Grid DataContext="mainGridView" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Width="auto" HorizontalAlignment="Stretch">
            <TextBlock Text="Имя сервера" Height="25" Width="auto" HorizontalAlignment="Stretch"/>
            <TextBlock Text="Имя экземпляра" Height="25" Width="auto" HorizontalAlignment="Stretch"/>
            <TextBlock Text="Номер порта" Height="25" Width="auto" HorizontalAlignment="Stretch"/>
            <TextBlock Text="База данных" Height="25" Width="auto" HorizontalAlignment="Stretch"/>
            <TextBlock Text="Логин" Height="25" Width="auto" HorizontalAlignment="Stretch"/>
            <TextBlock Text="Пароль" Height="25" Width="auto" HorizontalAlignment="Stretch"/>
            <TextBlock Text="Количество потоков чтения" Height="25" Width="auto" HorizontalAlignment="Stretch"/>
            <Button Content="Отмена" Margin="20,1" Click="ButtonCancel_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Width="auto" HorizontalAlignment="Stretch">
            <TextBox Text="{Binding ServName}" Width="200" Height="23" HorizontalAlignment="Stretch" Margin="1"/>
            <TextBox Text="{Binding InstName}" Width="200" Height="23" HorizontalAlignment="Stretch" Margin="1"/>
            <TextBox Text="{Binding PortNumb}" Width="200" Height="23" HorizontalAlignment="Stretch" Margin="1"/>
            <TextBox Text="{Binding DataBase}" Width="200" Height="23" HorizontalAlignment="Stretch" Margin="1"/>
            <TextBox Text="{Binding UserID}" Width="200" Height="23" HorizontalAlignment="Stretch" Margin="1"/>
            <TextBox Text="{Binding Password}" Width="200" Height="23" HorizontalAlignment="Stretch" Margin="1"/>
            <TextBox Text="{Binding NumbStreamReader}" Width="200" Height="23" HorizontalAlignment="Stretch" Margin="1"/>
            <Button Content="Принять" Margin="20,1" Click="ButtonOK_Click"/>
        </StackPanel>
    </Grid>
</Window>
